# appstore_gw

./: .gitignore  pom.xml
appstore-gateway-dao/: pom.xml
appstore-gateway-dao/src/main/java/com/jd/appstore/gateway/dao/: ActivationDao.java  ActivityDao.java  AppDao.java  CategoryDao.java  ClientDao.java  ClientPackageDao.java  CollectUpdateDao.java  CompulsoryInstallationAppDao.java  CountAppDao.java  DownloadDao.java  DriverDao.java  ExceptionLogDao.java  FeedbackDao.java  FillOrderDao.java  FollowDao.java  HomeDao.java  LogDao.java  MarketingLogDao.java  NoticeDao.java  PadChannelDao.java  PadUpdateLogDao.java  RankingDao.java  RecommendDao.java  RewardStatisticDao.java  SalerDao.java  SalerRankingDao.java  SearchDao.java  SuningPackageDao.java  TopicDao.java
appstore-gateway-dao/src/main/java/com/jd/appstore/gateway/dao/impl/: ActivationDaoImpl.java  ActivityDaoImpl.java  AppDaoImpl.java  CategoryDaoImpl.java  ClientDaoImpl.java  ClientPackageDaoImpl.java  CollectUpdateDaoImpl.java  CompulsoryInstallationAppDaoImpl.java  CountAppDaoImpl.java  DownloadDaoImpl.java  DriverDaoImpl.java  ExceptionLogDaoImpl.java  FeedbackDaoImpl.java  FillOrderDaoImpl.java  HomeDaoImpl.java  LogDaoImpl.java  MarketingLogDaoImpl.java  NoticeDaoImpl.java  PadChannelDaoImpl.java  PadUpdateLogDaoImpl.java  RankingDaoImpl.java  RecommendDaoImpl.java  RewardStatisticDaoImpl.java  SalerDaoImpl.java  SalerRankingDaoImpl.java  SearchDaoImpl.java  SuningPackageDaoImpl.java  TopicDaoimpl.java
appstore-gateway-dao/src/main/resources/: sqlmap-config.xml
appstore-gateway-dao/src/main/resources/sqlmap/: Activation.xml  Activity.xml  App.xml  Category.xml  Client.xml  ClientVersion.xml  CollectUpdate.xml  CompulsoryInstallation.xml  CountApp.xml  Download.xml  Driver.xml  ExceptionLog.xml  Feedback.xml  FillOrder.xml  Home.xml  Log.xml  MarketingLog.xml  Notice.xml  PadChannel.xml  PadUpdateLog.xml  Ranking.xml  Recommend.xml  RewardStatistic.xml  Saler.xml  SalerLog.xml  SalerRanking.xml  Search.xml  SuningPackage.xml  Topic.xml
appstore-gateway-domain/: pom.xml
appstore-gateway-domain/src/main/java/com/jd/appstore/gateway/domain/constant/: AppTypeConstant.java  AreaTypeConstant.java  ClientConstant.java  HomeInfoConstant.java  ImageSizeConstant.java  LinkTypeConstant.java
appstore-gateway-domain/src/main/java/com/jd/appstore/gateway/domain/dao/: Activation.java  ActivetionLog.java  AppCp.java  (+28 more)
appstore-gateway-manager/: pom.xml
appstore-gateway-manager/src/main/java/com/jd/appstore/gateway/manager/: ActivationManager.java  ActivityManager.java  AppManager.java  CategoryManager.java  ClientPackageManager.java  CollectUpdateManager.java  CompulsoryInstallationAppManager.java  CountAppManager.java  DownloadManager.java  DriverManager.java  ExceptionLogManager.java  FeedbackManager.java  FillOrderManager.java  HomeManager.java  LogManager.java  MarketingLogManager.java  NoticeManager.java  PadChannelManager.java  PadUpdateLogManager.java  RankingManager.java  RecommendManager.java  RewardStatisticManager.java  SalerManager.java  SalerRankingManager.java  SearchManager.java  SuningPackageManger.java  TopicManager.java
appstore-gateway-service/: pom.xml
appstore-gateway-service/src/main/java/com/jd/appstore/gateway/job/: ActivetionJob.java  CheckFiles.java  MarketingLogJob.java  SalerLogJob.java  Test.java
appstore-gateway-service/src/main/java/com/jd/appstore/gateway/service/: ActivationService.java  ActivityService.java  AppInfoService.java  AppService.java  CategoryService.java  ClientPackageService.java  CollectUpdateService.java  CompulsoryInstallationAppService.java  CountAppService.java  ExceptionLogService.java  FeedbackService.java  FillOrderService.java  HomeService.java  MarketingLogServerice.java  NoticeService.java  PadChannelService.java  PadUpdateLogService.java  RankingService.java  RecommendService.java  RewardStatisticService.java  SalerRankingService.java  SalerService.java  SearchService.java  SuningPackageService.java  TopicService.java  ZhuowangInterfaceService.java
appstore-gateway-web/: pom.xml  profiles.xml
appstore-gateway-web/src/main/java/com/jd/appstore/gateway/web/action/: ActivationAction.java  ActivityAction.java  AppAction.java  BoughtAction.java  CategoryAction.java  ClientPackageAction.java  CollectUpdateAction.java  CompulsoryInstallationAction.java  CountAppAction.java  ExceptionAction.java  ExceptionLogAction.java  FeedbackAction.java  FillOrderAction.java  HomeAction.java  MarketingLogAction.java  NoticeAction.java  OrderAction.java  PadChannelAction.java  PcMarketingLogAction.java  RankingAction.java  RecommendAction.java  ReportCountAction.java  RewardStatisticAction.java  SalerAction.java  SalerLogAction.java  SalerQueryAction.java  SalerRankingAction.java  SearchAction.java  SuningPackageAction.java  SyncAppsAction.java  TopicAction.java  padUpdateLogAction.java
appstore-gateway-web/src/main/java/com/jd/appstore/gateway/web/intercept/: AppStoreLoginInterceptor.java  JdAppStoreLoginContextInterceptor.java
appstore-gateway-web/src/main/resources/: appstore-gw-production.properties  jss_config.properties  log4j.xml  spring-config-dao.xml  spring-config-datasource-dbcp.xml  spring-config-manager.xml  spring-config-service.xml  spring-config-struts.xml  spring-config-url.xml  spring-config.xml  struts-activation.xml  struts-activity.xml  struts-app.xml  struts-bought.xml  struts-category.xml  struts-client.xml  struts-collectupdate.xml  struts-compulsoryinstallation.xml  struts-countapp.xml  struts-exceptionlog.xml  struts-feedback.xml  struts-fillorder.xml  struts-home.xml  struts-marketinglog.xml  struts-notice.xml  struts-order.xml  struts-padchannel.xml  struts-padupdatelog.xml  struts-ranking.xml  struts-recommend.xml  struts-rewardstatistic.xml  struts-saler.xml  struts-salerranking.xml  struts-search.xml  struts-suningpackage.xml  struts-topic.xml  struts.xml  velocity.properties
appstore-gateway-web/src/main/webapp/WEB-INF/: activetion.vm  exceptionlog.html  log.html  web.xml
appstore-gateway-web/src/main/webapp/appstore-man/css/: main.css
(+140 files in other folders)
