#erp登录cookie解密密钥
appstore-gateway.hrm.login.auth.key=

###用户信息token
appstore.gateway.userinfo.ice.token=

##评论
appstore.gateway.comment.ws.content=
appstore.gateway.comment.ws.seed=

##优惠券
appstore.gateway.http.coupon.key=

##购物车
appstore.gateway.http.cart.key=

##余额
appstore.gateway.balance.ws.content=
appstore.gateway.balance.ws.seed=

