tools.view.servlet.layout.directory=/WEB-INF/
tools.view.servlet.error.template=/WEB-INF/error.vm
tools.view.servlet.layout.default.template=default.vm
input.encoding=UTF-8
output.encoding=UTF-8
runtime.log.logsystem.class=org.springframework.ui.velocity.CommonsLoggingLogSystem
